$red: #DC3D24
$darkgrey:#232B2B
$white:#FFFFFF
$gold:#E3AE57

.container
  max-width: 1060px
  min-height: 600px
  padding: 10px
  margin: 5px auto
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  overflow: auto

body
  background: $darkgrey
  color: $white
  line-height: 1.5

h1,h2,h3,h4,h5
  color: $gold

h1
  text-align: center
  font-size: 2em
  font-weight: bold

h2
  text-align: center
nav
  text-align: center
  a
    padding: 5px
    margin: 3px 5px
    border-radius: 5px
    background: $red
    color: $white
    text-decoration: none

  a:hover, a:visited
    background: $white
    color: $red

  a:hover
    text-decoration: underline


footer
  text-align: center
  color: $gold
  clear: both
  p
    margin-top: 20px

#bouvier-des-flanders
  width: 80%
  height: auto
  margin: 10px auto
  img
    width: 80%


.large-image
  max-width: 750px
  margin: 20px auto
  padding-bottom: 20px


.about
  max-width: 50%
  margin: 5px
  float: right



#large
  max-width: 40%
  height: auto
  margin: 5px
  float: left


.thumbnails
  padding: 5px
  text-align: center
  min-height: 200px
  margin: 20px

  img
    vertical-align: text-top
    text-decoration: none
    padding: 2px 10px

